<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeCircuitNameDialog</class>
 <widget class="QDialog" name="ChangeCircuitNameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>更改电路名称</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>161</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="NamesLayout">
    <item>
     <layout class="QVBoxLayout" name="DisplayNameLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="staticLabel1">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>电路显示名称：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="displayNameLineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="SectionNameLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="staticLabel2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>电路保存名称（不可重复，建议英文）：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sectionNameLineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ChangeCircuitNameDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ChangeCircuitNameDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayNameLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>ChangeCircuitNameDialog</receiver>
   <slot>displayNameEditFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sectionNameLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ChangeCircuitNameDialog</receiver>
   <slot>sectionNameTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayNameEditFinished()</slot>
  <slot>sectionNameTextChanged()</slot>
 </slots>
</ui>
